@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.demo-container {
	
	.demo {
		display: none;
	}
	
	.intro {
		margin: 200px 0;
		text-align: center;
		font-size: 24px;
		font-family: 'Open Sans', sans-serif;
	}
	
	.button {
		padding: 5px 8px;
		border: 1px solid #787878;
		-webkit-border-radius: 4px;
		   -moz-border-radius: 4px;
				border-radius: 4px;
		display: inline-block;
		&:hover {
			cursor: pointer;
		}
		&:active {
			background-color: #dedede;
		}
		-webkit-user-select: none;
	}

}