/* HEADER ------------------------------------------------------------- */
.menu {
  background-color: #4CAF50;
  padding: 1px;
  margin-bottom: 20px;
}

.drop-btn {
  background-color: #4CAF50;
  color: white;
  padding: 5px 15px;
  font-size: 15px;
  cursor: pointer;
  display: inline-block;
  margin: 0;  
}

/* Dropdown button on hover & focus */
.drop-btn:hover, .drop-btn:focus {
  background-color: #3e8e41;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content, .dropside-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
  .dropdown-item, .dropdown-submenu {
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
  }

  .dropdown-submenu {
    display: inline-block;
    width: 196px;

    i {
      float: right;
      margin-top: 1px;
    }
  }

  .dropdown-active {
    font-weight: bold;
  }

  .dropdown-item:hover, .dropdown-submenu:hover {
    background-color: #f1f1f1;
  }

  .dropdown-sep {
    margin: 3px 8%;
    min-width: 84%;
    height: 1px;
    background-color: #adadad;
  }
}

.display-inline-block {
  display: inline-block;
}

#search-container {
  display: inline-block;
  margin-left: 75px;
}

#search-box {
  display: inline-block;
  width: 250px;
  height: 25px;
}

/* CONTENT  ----------------------------------------------------------------- */
html, body {
  height: 100%;
}

.chart-status  {
  text-align: center;
  display: none;
  margin: auto;
  width: 600px;
  height: 300px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.welcome-message {
  margin: 100px auto;
  text-align: center;
  width: 600px;
  height: 300px;
  
  .subtitle {
    color: #676767;
    margin-top: -10px;
    margin-bottom: 20px;
  }
}

.totalDiseases {
  font-weight: bold;
}

.chart {
  text-align: center;
  display: none;
}

.loading {
  text-align: center;
  margin: 100px 0;
  width: 100%;
}

.loading p {
  font-size: 18px;
}

.data-table { 
  margin: 20px auto;
  border-collapse: separate;
  border-spacing: 50px 1px;
    
  td {
    padding: 2px 0;
  }
  
  tr:last-child td:first-child {
    font-weight: bold;
  }
}

.custom-dataset-menu {
  padding: 20px;
  text-align: center;
  margin: auto;
  width: 600px;
  height: 350px;
}

.custom-dataset-menu span[data-action="custom-data"] {
  position: absolute;
  left: 95%;
  top: 2%;
  color: #932;
  font-size: 24px;
  cursor: pointer;
}

.custom-dataset-menu p:first-child {
  font-size: 18px;
}

.custom-dataset-menu .clear-genes {
  vertical-align: top;
  font-size: 18px;
  cursor: pointer;
}

.custom-dataset-menu input {
  margin: auto;
}

/* FOOTER ------------------------------------------------------------------- */
.footer {
  display: -webkit-flex;
  display:     -ms-flex;
  display:         flex;
  flex-wrap: wrap;
  
  div {
    flex: auto;
    flex-basis: 33%;
    text-align: center;
    a {
      margin-left: 5px;
    }
  }
}

.version {
  float: right;
  color: #FFF;
  font-size: 12px;
  padding: 7px 0;
  margin-right: 20px;  
}
