/* HEADER ------------------------------------------------------------- */
.header {
  margin-bottom: 20px;
  background-color: #d3d3d3;
  
  .error-bar {
    color: #FFF;
    overflow: hidden;
    padding: 10px;
    
    .text {
      width: 50%;
      margin-left: 25%;
      padding: 10px;
    }
  }
}

.settings-bar {
  height: 60px;
  padding: 15px;
}

.horizontal-list {
  list-style-type: none;
  
  li {
    float: left;
    padding-right: 20px;
    padding-bottom: 10px;
  }
}

.expanded-settings-bar {
  display: none;
  padding-top: 10px;
  
  .options-list li:hover {
    cursor: pointer;
  }
  .selected {
    font-weight: bold;
  }
}

.active-options-bar {
  padding-left: 40px; 
  
  .option {
    display: none;
  }
  
  .download-btn {
    margin-top: 5px;
  }
  
  .cluster-enrichment {
    border-spacing: 20px;
    column-gap: 20px;
    
    td, th {
      padding: 1px 8px;
      text-align: center;
    }
  }
}

/* CONTENT  ----------------------------------------------------------------- */
html, body {
  height: 100%;
}

.content {
  min-height: calc(~"100vh - 60px - 70px");
}

.chart-status  {
  text-align: center;
  display: none;
  margin: auto;
  width: 600px;
  height: 300px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.welcome-message {
  margin: 100px auto;
  text-align: center;
  width: 600px;
  height: 300px;
  
  .subtitle {
    color: #676767;
    margin-top: -10px;
    margin-bottom: 20px;
  }
}

.totalDiseases {
  font-weight: bold;
}

.chart {
  text-align: center;
  display: none;
}

.loading {
  text-align: center;
  margin: 100px 0;
  width: 100%;
}

.loading p {
  font-size: 18px;
}

.data-table { 
  margin: 20px auto;
  border-collapse: separate;
  border-spacing: 50px 1px;
    
  td {
    padding: 2px 0;
  }
  
  tr:last-child td:first-child {
    font-weight: bold;
  }
}

.custom-dataset-menu {
  padding: 20px;
  text-align: center;
  margin: auto;
  width: 600px;
  height: 350px;
}

.custom-dataset-menu span[data-action="custom-data"] {
  position: absolute;
  left: 95%;
  top: 2%;
  color: #932;
  font-size: 24px;
  cursor: pointer;
}

.custom-dataset-menu p:first-child {
  font-size: 18px;
}

.custom-dataset-menu .clear-genes {
  vertical-align: top;
  font-size: 18px;
  cursor: pointer;
}

.custom-dataset-menu input {
  margin: auto;
}

.semData {
  display: none;
}

.semData-error {
  padding: 10px;
  margin-bottom: 20px;
}

.geneInfo {
  z-index: 9999;
  display: none;
  position: absolute;
  border: 1px solid #CCC;
  background: #FFF;
  color: #333;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
  max-width:200px;
}

/* TYPEAHEAD ---------------------------------------------------------------- */
.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-menu {
  width: 422px;
  margin-top: 4px;
  padding: 4px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

/* FOOTER ------------------------------------------------------------------- */
.footer {
  display: -webkit-flex;
  display:     -ms-flex;
  display:         flex;
  flex-wrap: wrap;
  height: 40px;
  
  div {
    flex: auto;
    flex-basis: 33%;
    height: 25px;
    text-align: center;
    a {
      margin-left: 5px;
    }
  }
}
